>Sequence_1
ATGGCTAAACTGTCTACCGACGAACTGCTGGACGCTTTCAAAGAAATGAC
CCTGCTGGAACTGTCTGACTTCGTTAAAAAATTCGAAGAAACCTTCGAAG
TTACCGCTGCTGCTCCGGTTGCTGTTGCTGCTGCTGGTGCTGCTCCGGCT
GGTGCTGCTGTTGAAGCTGCTGAAGAACAGTCTGAATTCGACGTTATCCT
GGAAGCTGCTGGTGACAAAAAAATCGGTGTTATCAAAGTTGTTCGTGAAA
TCGTTTCTGGTCTGGGTCTGAAAGAAGCTAAAGACCTGGTTGACGGTGCT
CCGAAACCGCTGCTGGAAAAAGTTGCTAAAGAAGCTGCTGACGAAGCTAA
AGCTAAACTGGAAGCTGCTGGTGCTACCGTTACCGTTAAAGCTGCGTACC
AGGCGTTCGAAGCTGGTGTTGACTTCGCTGCTTACTACCAGGTTAACAAC
CTGGAAGAAATCGCTGCTTACCGTCTGGAAGAACTGCTGCCGGCTGTTGC
TGCTTACACCACTATCGGCGAATGGGCGTTCTGGGCTGCTTACCGTCAGT
GGATCCCGGCTGGTATCGGTGTTGCTGCTTACCGTACCCGTCGTGAAGCT
ATCGTTAACGCTGCTGCTTACGGTGTTACCGGTGTTATCATCGCTGTTGC
TGCTTACGACGAAGGTGCTGCTATCGGTCTGGCTTGGGCTGCTTACGAAG
GTGCTGCTATCGGTCTGGCTTGGGCTGCTTACAAAGTTGTTAACTACGAA
GCTGGTGAATGGGCTGCTTACGGTACCAACGAAACCGAATACCTGTTCGC
TGCTTACGTTGTTAACTACGAAGCTGGTGAATGGGCTGCTTACATCACCG
GTGGTCGTCGTACCCGTCGTGCTGCTTACATCACCGGTGGTCGTCGTACC
CGTCGTGCTGCTTACGGTATCCGTGGTTTCCCGCGTTGCCGTGCTGCTTA
CACCGAACTGCGTACCTTCTCTATCCTGGCTGCTTACAAAGCTATCGACT
TCCTGCTGCAGCGTTGGGCTGCTTACGCTACCCAGGTTGAACAGCACCAC
CGTCGTGCTGCTTACCTGGAATCTCGTTTCACCCCGCAGTTCGCTGCTTA
CAACACCACCGGTAAACTGATCTGGAAAGCTGCTTACTCTGGTTACTACT
CTACCACCATCCGTTACGCTGCTTACGGTTACTACTCTACCACCATCCGT
TACGCTGCTTACGCTACCCAGGTTGAACAGCACCACCGTGCTGCTTACTC
TGAAGAACTGTCTTTCACCGTTGTTGCTGCTTACCGTACCTTCTCTATCC
TGAACCGTAAAGCTGCTTACGAAGCTATCGTTAACGCTCAGCCGAAAGCT
GCTTACTTCGCTTTCCACAAAGAAGGTGCTTTCGCTGCTTACCGTACCTT
CTCTATCCCGCTGGGTGTTGCTGCTTACCGTACCTTCTCTATCCCGCTGG
GTGTTGCTGCTTACTCTCTGGAACAGCGTATCACCTCTCTGGGTCCGGGT
CCGGGTGAAATCTCTTTCCAGCAGACCAACGCTATGGTTACCCTGCGTAA
AGGTCCGGGTCCGGGTTACGCTCCGTTCGCTCGTCTGCTGAACCTGTCTG
GTGTTAACAACGGTCCGGGTCCGGGTGACTTCGCTTTCCACAAAGAAGGT
GCTTTCTTCCTGTACGACCGTGGTCCGGGTCCGGGTTCTTCTGGTTACTA
CTCTACCACCATCCGTTACCAGGCTACCGGTGGTCCGGGTCCGGGTGTTA
TCATCCTGTTCCAGCGTACCTTCTCTATCCCGCTGGGTGTTGGTCCGGGT
CCGGGTGAACTGTCGTTTACCGTTGTAAGCAACGGTGCTAAAAACATCTC
TGGTCCGGGTCCGGGTTGGGTTATCATCCTGTTCCAGCGTACCTTCTCTA
TCCCGCTGGGTGGTCCGGGTCCGGGTATGGCTTCTGAAAACTCTTCTGCT
ATGGTTCAGGTTCACTCTCAGGGTCCGGGTCCGGGTTCTGAAAACTCTTC
TGCTATGGTTCAGGTTCACTCTCAGGGTCGTGGTCCGGGTCCGGGTGTTC
CGATCTTCCAGGACGCTGCTCCGCCGGTTATCCACATCCGTGGTCCGGGT
CCGGGTGTTGTTCAGCAGCAGACCATCGCTTCTGAATCTCTGGAACAGCG
TGGTCCGGGTCCGGGTGAACAGCGTATCACCTCTCTGGAAAACGGCCTCA
AACCGGTGTACGGACCGGGTCCGGGTGTTCCGATCTTCCAGGACGCTGCT
CCGCCGGTTATCCACATCCGTGGTCCGGGTCCGGGTCTGGAACAGCGTAT
CACCTCTCTGGAAAACGGTCTGAAACCGGTTAAAAAAGCTCCGCTGACCG
ACAACGACCGTCGTAACGAACCGTCTGGTTCTACCTCTCCGCGTATGCTG
AAAAAAATGGACTCTCGTCCGCAGAAAAAAAAACACGACGCTAACGACGC
TGTTAAAAAACTGACCGAATCTGACATGAAAAAAAAACACGGTGAATACG
CTAAAAAAATCTCTACCTCTCCGCAGTCTCTGACCACCAAACCGGGTCCG
GACAACTCTACCCACAACACCCCGGTTAAAAAGACTGGCTTCGGTACCAA
CGAGAAAAAACCGGAAATCGACACCACCATCAAAAAATCTCAGGGTCGTG
AAGCTAAAAAACCGCAGTCTGACAACGAAGAAGCTTCTACCAACCCGGGT
ACCTGCTCTTGGTCTGACAAAAAACGTGAAGCTTTCAACAACCTGAACTC
TACCACCTCTCTGACCGAAGAAAACTTCGGTAAACCGGACATCTCTGCTA
AAAAAAAACGTGGTGACATCCCGCGTGCTTGCCAGAAATCTCTGCGTCCG
GTTCCGCCGTCTCCGAAAATCGACAAAAAACAGCAGACCATCGCTTCTGA
ATCTCTGGAACAGCGTATCACCTCTCTGGAAAAC